export enum OAuthEventEnum {
    discovery_document_loaded = 'discovery_document_loaded',
    received_first_token = 'received_first_token',
    jwks_load_error = 'jwks_load_error',
    invalid_nonce_in_state = 'invalid_nonce_in_state',
    discovery_document_load_error = 'discovery_document_load_error',
    discovery_document_validation_error = 'discovery_document_validation_error',
    user_profile_loaded = 'user_profile_loaded',
    user_profile_load_error = 'user_profile_load_error',
    token_received = 'token_received',
    token_error = 'token_error',
    token_refreshed = 'token_refreshed',
    token_refresh_error = 'token_refresh_error',
    silent_refresh_error = 'silent_refresh_error',
    silently_refreshed = 'silently_refreshed',
    silent_refresh_timeout = 'silent_refresh_timeout',
    token_validation_error = 'token_validation_error',
    token_expires = 'token_expires',
    session_changed = 'session_changed',
    session_error = 'session_error',
    session_terminated = 'session_terminated',
    logout = 'logout'
}
